#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#api:
langgenius/dify-api:1.11.2
#web:
langgenius/dify-web:1.11.2
#sandbox:
langgenius/dify-sandbox:0.2.12
#plugin_daemon:
langgenius/dify-plugin-daemon:0.5.2-local
#Qdrant:
langgenius/qdrant:v1.8.3

#db:
#postgres:15-alpine
#ssrf_proxy:
#ubuntu/squid:latest

#certbot/certbot
#pgvector/pgvector:pg16
#vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5-lts
#container-registry.oracle.com/database/free:latest
